[application]
config/name="Белый Полдень"
config/description="Короткий дневной folk-horror"
run/main_scene="res://scenes/game_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]
YandexService="*res://scripts/yandex_service.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[input]
move_forward={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":4194325)]}
interact={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventKey,"physical_keycode":32)]}
pause={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode":4194305)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.windows="mobile"
rendering_device/driver.windows="vulkan"
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.43, 0.70, 0.94, 1)

[audio]
driver/enable_input=false
